<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E6BF5">

    <!-- "같이타HYU" 로고 텍스트 -->
    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="같이타HYU"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true" /> <!-- Roboto Bold 폰트 사용 (필요시 추가) -->

</RelativeLayout>
