<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="뒤로 가기 버튼"
        android:layout_margin="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Header Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭 생성하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/startEndCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/startPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="출발지를 입력하세요."
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <View
                    android:layout_width="231dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <Button
                    android:id="@+id/swapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="↔" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/endPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="도착지를 입력하세요."
                android:padding="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옵션"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/startEndCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- 옵션 카드 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/optionCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/optionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 탑승 방향 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 탑승 방향"
                android:textStyle="bold"
                android:textColor="#FF0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/boardingDirectionSchoolToStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교에서 역까지"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/boardingDirectionStationToSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="역에서 학교까지"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <!-- 탑승 인원 수 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 탑승 인원 수"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#FF0000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:visibility="gone" /> <!-- 초기에는 숨김 -->

                <TextView
                    android:id="@+id/passengerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

            <!-- 성별 선택 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genderAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별무관"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성만"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성만"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <!-- 인상착의 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인상착의"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="간단한 인상착의를 작성해주세요. (20자 이내)" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 다음으로 Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintTop_toBottomOf="@id/optionCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>
